# spring-cloud-demo

./: .gitignore  README.md  build.bat  pom.xml
.kubernetes/: cluster-config.yml  deployment.yml  discovery-cluster-role.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/hu/siz/spring/cloud/authentication/: AuthenticationApplication.java
authentication/src/main/java/hu/siz/spring/cloud/authentication/api/: AuthenticationAPI.java
authentication/src/main/java/hu/siz/spring/cloud/authentication/config/: LocalDevelopmentPortConfig.java  WebSecurityConfig.java
authentication/src/main/java/hu/siz/spring/cloud/authentication/controller/: AuthenticationController.java
authentication/src/main/java/hu/siz/spring/cloud/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
authentication/src/main/java/hu/siz/spring/cloud/authentication/service/: JwtTokenService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/hu/siz/spring/cloud/authentication/: AuthenticationApplicationTest.java
authentication/src/test/java/hu/siz/spring/cloud/authentication/service/: JwtTokenServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/hu/siz/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/hu/siz/spring/cloud/gateway/controller/: SwaggerConfigController.java  SwaggerConfigurer.java
gateway/src/main/java/hu/siz/spring/cloud/gateway/model/: SwaggerConfig.java  SwaggerUrl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/hu/siz/spring/cloud/gateway/: GatewayApplicationTest.java
